set -g mouse on
set -g base-index 1
set -g escape-time 20

setw -g mode-keys vi

# https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
