music_directory		"~/Music"
playlist_directory "~/.local/share/mpd/playlists"
log_file			"~/.local/share/mpd/log"
bind_to_address		"127.0.0.1"
#port				"6600"
restore_paused "yes"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"
#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player @ %h"

audio_output {
	type		"pulse"
	name		"pulse"
# type "alsa"
# name "ALSA"
}

#volume_normalization		"no"
#filesystem_charset		"UTF-8"
