;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
background = #000000
;background-alt = #373B41
background-alt = #444444
foreground = #00FFFF
primary = #FFA500
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 0

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

;font-0 = TerminessTTF Nerd Font Mono:pixelsize=18;2
font-0 = Hack Nerd Font Mono:fontformat=truetype:pixelsize=14;2
font-1 = glyphicons16px:fontformat=truetype:pixelsize=12:antialias=true;1

modules-left = xworkspaces
;modules-right = bluetooth battery filesystem pulseaudio memory cpu wlan eth date xkeyboard 
modules-right = eth wlan battery cpu memory filesystem pulseaudio date xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/battery]
type = internal/battery
full-at = 99
low-at = 25
battery = BAT0
adapter = ADP1

format-primary = ${colors.primary}
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix = "⚡ "
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}

poll-interval = 5

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}

label-mounted = %{F-}%percentage_used%%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
label-layout-foreground = ${colors.primary}

layout-icon-default = US
layout-icon-0 = us;US
layout-icon-1 = cn;CN

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.primary}
label-disconnected = %ifname%%{F#707880} DN

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-foreground = ${colors.primary}
label-connected = %ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected-foreground = ${colors.primary}
label-connected = %ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/bluetooth]
type = custom/script
exec = ~/.local/bin/polybar/bluetooth.sh
tail = true
click-left = ~/.local/bin/bluetooth.sh --toggle &
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/alsa]
type = internal/alsa

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.alert}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.alert}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
